# JavaWebSpring2022

SF2022L03SpringBootIntro/: build.gradle  commands  deps.txt  settings.gradle
SP2022L03Mobilelelele/: build.gradle  settings.gradle
SP2022L03Mobilelelele/src/main/java/bg/softuni/mobilele/config/: I18NConfig.java  MailConfig.java  SecurityConfig.java  WebConfig.java
SP2022L03Mobilelelele/src/main/java/bg/softuni/mobilele/model/mapper/: OfferMapper.java
SP2022L03Mobilelelele/src/main/java/bg/softuni/mobilele/scheduler/: ActivationTokenCleanUpScheduler.java
SP2022L03Mobilelelele/src/main/java/bg/softuni/mobilele/service/: EmailService.java  MobiLeleUserDetailsService.java  OfferService.java  UserService.java
SP2022L03Mobilelelele/src/main/java/bg/softuni/mobilele/web/: OfferController.java  UserController.java  UserRegistrationController.java
SP2022L03Mobilelelele/src/main/resources/: application.yml  data.sql
SP2022L03Mobilelelele/src/main/resources/i18n/: messages.properties  messages_bg.properties
SP2022L03Mobilelelele/src/main/resources/templates/: auth-login.html  details.html  index.html  offer-add.html  offers.html
SP2022L03Mobilelelele/src/main/resources/templates/email/: registration.html
SP2022L03Mobilelelele/src/main/resources/templates/error/: 404.html
SP2022L03Mobilelelele/src/main/resources/templates/fragments/: navbar.html
SP2022L03Mobilelelele/src/test/java/bg/softuni/mobilele/: MobileleApplicationTests.java
SP2022L03Mobilelelele/src/test/java/bg/softuni/mobilele/service/: MobiLeleUserDetailsServiceTest.java
SP2022L03Mobilelelele/src/test/java/bg/softuni/mobilele/web/: UserRegistrationControllerGreenMailIT.java  UserRegistrationControllerMockBeanIT.java  UserRegistrationControllerZGreenMailIT.java
SP2022L03Mobilelelele/src/test/resources/: application.yml
SP2022L03Mobilelelele/src/test/resources/config/: application.yml
SP2022L05ErrorHandling/: build.gradle  settings.gradle
SP2022L05ErrorHandling/src/main/java/bg/softuni/errorhandling/: Sp2022L05ErrorHandlingApplication.java
SP2022L05ErrorHandling/src/main/java/bg/softuni/errorhandling/config/: ErrorConfig.java
SP2022L05ErrorHandling/src/main/java/bg/softuni/errorhandling/model/: ApiErrorDto.java  CategoryDto.java  ObjectNotFoundException.java  ProductDto.java  ProductNotFoundException.java
SP2022L05ErrorHandling/src/main/java/bg/softuni/errorhandling/web/: CategoryController.java  ObjectNotFoundAdvice.java  ProductController.java  ProductRestController.java  TestController.java
SP2022L05ErrorHandling/src/main/resources/: application.yml
SP2022L05ErrorHandling/src/main/resources/templates/: error.html  npe.html  object-not-found.html  product-not-found.html  product.html
SP2022L05ErrorHandling/src/main/resources/templates/error/: 404.html  500.html
SP2022L05ErrorHandling/src/test/java/bg/softuni/errorhandling/: Sp2022L05ErrorHandlingApplicationTests.java
SP2022L09Chrome/SP2022L09Chrome/: build.gradle  settings.gradle
SP2022L09Chrome/SP2022L09Chrome/src/test/java/bg/softuni/: ChromeTest.java
(+186 files in other folders)
